# PPE3_KarimAndCo

./: PPE3_DiagrammeDeClasse.zargo  README.md  nbactions.xml  pom.xml
src/main/java/com/karimandco/admin/: Connexion.form  Connexion.java  Helpers.java  Inscription.form  Inscription.java  Modification.form  Modification.java  PanneauAdministration.form  PanneauAdministration.java  PanneauFormConnexionAdmin.form  PanneauFormConnexionAdmin.java  PanneauFormModification.form  PanneauFormModification.java
src/main/java/com/karimandco/auth/: PanneauChamp.form  PanneauChamp.java  PanneauChampSecret.form  PanneauChampSecret.java  PanneauFormInscription.form  PanneauFormInscription.java
src/main/java/com/karimandco/bdd/: DaoSIO.java
src/main/java/com/karimandco/cv/: ClassDate.java  CreationDuCV.form  CreationDuCV.java  ExperiencePro.form  ExperiencePro.java  Formation.form  Formation.java  Helpers.java  JFramePrincipalCV.form  JFramePrincipalCV.java  Main.java
src/main/java/com/karimandco/end/: KarimAndCoInterface.form  KarimAndCoInterface.java  KarimAndCoSoftware.form  KarimAndCoSoftware.java  jPanelConnexion.form  jPanelConnexion.java
src/main/java/com/karimandco/image/: ChoisirImage.form  ChoisirImage.java  DaoSIO.java  DaoSIOrequest.java  Image.form  Image.java
src/main/java/com/karimandco/importexport/: BddExporterCsv.csv  BddExporterJson.json  BddExporterXml.xml  Export.java  ImportExport.java  ImportExportCSV.java  ImportExportJSON.java  ImportExportXML.java  Test.java
src/main/java/com/karimandco/pdf/: LecteurPDF.java  PanelPDF.form  PanelPDF.java  Pdf.java  SelectionnerPDF.form  SelectionnerPDF.java  TestPDF.form  TestPDF.java  VoirPdf.form  VoirPdf.java  choisirDossier.java
